# ==============================================================
# = Database
# ==============================================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@teramo.digitalbusinessolution.com:1522:orcl
spring.datasource.username=Cors4
spring.datasource.password=Cors4

#Configuration db postgre
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
#spring.datasource.username=postgres
#spring.datasource.password=07139


# ==============================================================
# = Spring
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=Alessio
spring.security.user.password=123


# ==============================================================
# = Impostazioni SSL
# ==============================================================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/ssl-server.jks
server.ssl.key-store-password=123_Stella
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testhttps
#key-store: classpath:ssl-server.jks


# ==============================================================
# = LIVELLO DI LOGGING
# ==============================================================
logging.file.name=EuropCarSrv.log
logging.file.path=/logs
logging.file.max-size=1MB
logging.pattern.file="%d{ dd-MM-yyyy } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{ dd-MM-yyyy HH:mm:ss} - %msg%n"
# Livello di log generale
logging.level.root=INFO
# Livello di log specifico

#org.springframework.security: DEBUG
#org.hibernate: INFO
#org.springframework.web: INFO
#com.xantrix.webapp.controller: INFO


# ==============================================================
# = Actuator Parameters
# ==============================================================
management.info.git.mode=full
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics
spring.application.name=ProductsWebService


# ==============================================================
# = Actuator Info
# ==============================================================

#info:
#  assistenza:
#    nome: "Alex Prezioso"
#    mail: "a.prezioso@softwareindustriale.it"
#    telefono: "33412345678"
#    orario: "9-18"
#  nome:
#    nome-app: "Articoli Web Service - Versione Autenticazione JWT"
    
    
    
    
    
    